{
  "name": "expresszionizmus",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/express": "github:types/express",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mariadb": "^3.4.5",
    "zod": "^4.1.12"
  }
}
